[gd_scene load_steps=6 format=3 uid="uid://c5is8ccw585cj"]

[ext_resource type="Script" path="res://user_interface/UserInterface.cs" id="1_px1od"]
[ext_resource type="Script" path="res://user_interface/NewMsgEdit.cs" id="4_mmnax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1hkh"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r54ny"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcn0h"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UserInterface" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_px1od")

[node name="ControlGroup" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ControlTitle" type="Label" parent="ControlGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Control Hint"
horizontal_alignment = 1

[node name="ControlInfo" type="Label" parent="ControlGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_m1hkh")
text = "Use the arrow keys to move"
autowrap_mode = 3

[node name="EntityGroup" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityTitle" type="Label" parent="EntityGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nearby Entities"
horizontal_alignment = 1

[node name="EntityScroll" type="ScrollContainer" parent="EntityGroup"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r54ny")

[node name="EntityBox" type="VBoxContainer" parent="EntityGroup/EntityScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MsgGroup" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MsgTitle" type="Label" parent="MsgGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Messages"
horizontal_alignment = 1

[node name="MsgScroll" type="ScrollContainer" parent="MsgGroup"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tcn0h")

[node name="MsgBox" type="VBoxContainer" parent="MsgGroup/MsgScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewMsgBox" type="HBoxContainer" parent="MsgGroup"]
layout_mode = 2

[node name="NewMsgEdit" type="TextEdit" parent="MsgGroup/NewMsgBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter message..."
editable = false
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("4_mmnax")

[node name="NewMsgSend" type="Button" parent="MsgGroup/NewMsgBox"]
layout_mode = 2
disabled = true
text = "Send"
